<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px 100px 0 100px;
        align-items:  center;
    }
    
    h1{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    div{
        margin-bottom: 20px;
        text-align: justify
    }
    
    .title p{
        font-weight: 600;
        color: black;
    }
    
    h2{
        font-size: 14px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    p{
        font-size: 14px;
        margin-bottom: 7px;
        color: rgba(0,0,0,.8);
    }
    
    .last div{
        margin-bottom: 10px;
        border-bottom: 3px solid rgba(0,0,0,.1);
        width: 500px;
    }
    
    .last p{
        color: rgba(0,0,0,.8);
    }
    
    a{
        text-decoration: none;
    }
    
    </style>
<body>
    <div class="title">
        <h1>João Pedro Correa Monteiro</h1>
        <p>Portifólio: <a href="joaopedro15.000webhostapp.com">joaopedro15.000webhostapp.com</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-monteiro-2083a6203/">Joao Pedro</a></p>
        <p>GitHub: <a href="https://github.com/joao-pedro15">Joao-Pedro15</a></p>
        <p>Email: <a href="mailto:jjoao.monteiro15@gmail.com">jjoao.monteiro15@gmail.com</a></p>
    <hr>
    </div>
    
    <div>
        <h2>Experiência profissional:</h2>
        <h3>Desenvolvedor Back-end JR - Vereda Educação</h3>
        <p>Responsável por criar e dar manutenção a um sistema ERP.
            Responsável por implementação <br> de testes automatizados (unitários, integração e E2E) com framework Jest, além de implementação <br> de design pattern factory e princípios do SOLID.
        </p>
    </div>
    
    <div>
        <h2>Habilidades:</h2>
        <p>Linguagem de programação NodeJs</p>
        <p>Desenvolvimento de servidor com framework ExpressJs</p>
        <p>Desenvolvimento de API com typescript</p>
        <p>Design patterns como Factory e Adapter<p>
        <p>Implementação de testes automatizados dom Jest</p>
        <p>Operações com banco de dados SQL (SqlServer)</p>
        <p>Operações com banco de dados MongoDB (mongoose) e Firebase</p>
        <p>Experiência com ORMs (prismajs e sequelize)<p>
        <p>Familiaridade com plataforma Microsoft Azure</p>
        <p>Autenticação e sessões com JWT (jsonwebtoken) e Passport</p>
        <p>Utilização de tecnologias de versionamento como Git e Github</p>
    </div>
    
    <div>
        <h2>Escolaridade:</h2>
        <p>Ensino Técnico completo - Informática</p>
        <p>ETEC Camargo Aranha - São Paulo, SP</p>
        <p>Janeiro de 2018 a Novembro de 2020</p>
    </div>
</body>
</html>